body {
    margin: 0 auto;
    height: 100vh;
}

.index_page_container {
    background-color: #e3edf7;
    width: 70%;
    height: 80%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    grid-template-rows: 25% 1fr 25% 50px;
    text-align: center;
    padding: 5vh;
    justify-items: center;
    align-items: center;
}
.top-1, #chart, .bottom-1 {
    grid-column: 1 / 2;
}   
.top-2, #chart2, .bottom-2 {
    grid-column: 2 / 3;
}
.bottom-1 {
    grid-column: 1 / 2;
    grid-row: 3;
}
#initial_weight {
    grid-column: 1 / 2;
    grid-row: 3;
    margin-top: 10vh;
}
#initial_date {
    grid-row: 3;
    grid-column: 2 / 3;
    margin-top: 10vh;
}
.top-2 {
    grid-row: 1;
}
.bottom-2 {
    grid-row: 3;
}
#chart2 {
    grid-row: 2;
}
#chart, #chart2 {
    width: 200px;
    border-radius: 50%;
    height: 200px;
    position: relative;
    background-color: white;
}
#edit {
    grid-column: 1 / 3;
    grid-row: 4;
    height: 35px;
    width: 80px;
    margin-bottom: 70px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 4px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.78em;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 3px;
}

input[type="number"] {
    width: 70px;
    height: 35px;
    border-radius: 2px;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}

.outer {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}

.inner {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3edf7;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}

#number, #number2 {
    font-weight: 600;
    color: #555;
}

#circle1, #circle2 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 24px;
    stroke-dasharray: 550;
    stroke-dashoffset: 550;
}


#circle1 {
    animation: load 2s ease-out forwards;
}

#circle2 {
    animation: load2 2s ease-out forwards;
}


@media (max-width: 766px) {
    .index_page_container {
        grid-template-columns: 1fr;
        grid-template-rows: 15% 1fr 12% 15% 1fr 12% 10%;
        height: 190%;
    }
    .top-1, #chart, .bottom-1 {
        grid-column: 1 / 2;
    }   
    .top-2, #chart2, .bottom-2 {
        grid-column: 1 / 2;
    }
    .bottom-1 {
        grid-column: 1 / 2;
        grid-row: 3;
    }
    #initial_weight {
        grid-column: 1 / 2;
        grid-row: 3;
        margin-top: 10vh;
    }
    #initial_date {
        grid-row: 6;
        grid-column: 1 / 2;
        margin-top: 10vh;
    }
    .top-2 {
        grid-row: 4;
    }
    .bottom-2 {
        grid-row: 6;
    }
    #chart2 {
        grid-row: 5;
    }
    #edit {
        grid-row: 7;
    }
}